#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "generated from eus2webots"
  ]
  title "kxrl2l6a6h2 demo"
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 1.1
  orientation -0.12699324613061186 0.9806717867066732 0.14884744604712177 1.413041910306887
  position 2.502239565612494 0.9426354102622121 0.8588452263062968
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  tileSize 1 1
}
Solid {
  translation -0.681386 0.09901379078070295 -1.42502
  children [
    Shape {
      appearance DEF DARK_BROWN PBRAppearance {
        baseColor 0.1 0.9 0.1
        roughness 0.01
        metalness 0
      }
      geometry DEF BALL_GEOM Sphere {
        radius 0.1
        subdivision 3
      }
    }
  ]
  name "ball192"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  boundingObject USE BALL_GEOM
  physics Physics {
    density 300
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  linearVelocity 0 7.178219238462352e-09 0
}
Can {
  translation -0.802524 0.061062034933858006 0.01588899999999998
  rotation 0.138020906742799 0.9904292232555355 0.00042781226249775234 4.1809678218537857e-16
  name "can192"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
Apple {
  translation -1.03334 0.04979453927443736 1.35352
  name "apple192"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
JamJar {
  translation 0.469541 -0.0005717703578698025 -1.97867
  rotation 0.2326574364874793 0.9686055240591257 0.08760054799612221 1.7947225994030324e-16
  name "jamjar192"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
BiscuitBox {
  translation -0.149461 -7.534110427611859e-05 -1.51923
  rotation -0.9724291352326652 0.23292836346246434 0.011222942811437925 -5.583804004222263e-17
  name "biscuitbox192"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
OilBarrel {
  translation -0.495892 0.11594739092095817 -0.834446
  rotation 0.9401906557797077 0.28747324285979536 0.1827584893355062 6.69130676224058e-17
  name "oilbarrel192"
  height 0.233333
  radius 0.1
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
}
Solid {
  translation -1.79525 0.09901379078070295 -1.59097
  children [
    Shape {
      appearance DEF DARK_BROWN PBRAppearance {
        baseColor 0.1 0.9 0.1
        roughness 0.01
        metalness 0
      }
      geometry DEF BALL_GEOM Sphere {
        radius 0.1
        subdivision 3
      }
    }
  ]
  name "ball193"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  boundingObject USE BALL_GEOM
  physics Physics {
    density 300
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  linearVelocity 0 7.178219238462352e-09 0
}
Can {
  translation 1.8102 0.061062034933858006 1.31617
  rotation 0.1765083385532763 0.9842868030310793 -0.0049290769946641715 3.5892756833074384e-16
  name "can193"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
Apple {
  translation -0.573123 0.04979453927443736 -0.451244
  name "apple193"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
JamJar {
  translation -1.78954 -0.0005717703578698025 0.793712
  rotation -0.10351321212999118 0.992500936335283 0.06501466210108017 -3.491250771295512e-16
  name "jamjar193"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
BiscuitBox {
  translation -1.55853 -7.534110427611859e-05 -0.372949
  rotation 0.23563549154027358 0.949513555317011 0.20712296684777193 -4.016333605267434e-17
  name "biscuitbox193"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
OilBarrel {
  translation -0.117978 0.11594739092095817 0.213754
  rotation -0.8065259160461313 0.5865804665715143 0.07375163037311998 -8.458698352407093e-17
  name "oilbarrel193"
  height 0.233333
  radius 0.1
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
}
Solid {
  translation 1.95698 0.09901379078070295 -0.283049
  children [
    Shape {
      appearance DEF DARK_BROWN PBRAppearance {
        baseColor 0.1 0.9 0.1
        roughness 0.01
        metalness 0
      }
      geometry DEF BALL_GEOM Sphere {
        radius 0.1
        subdivision 3
      }
    }
  ]
  name "ball194"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  boundingObject USE BALL_GEOM
  physics Physics {
    density 300
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  linearVelocity 0 7.178219238462352e-09 0
}
Can {
  translation 0.112062 0.061062034933858006 -1.77341
  rotation 0.23293206382613849 0.9712518980566425 -0.049116231156974624 2.1098548247811907e-16
  name "can194"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
Apple {
  translation -1.5247 0.04979453927443736 0.742473
  name "apple194"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
JamJar {
  translation 0.787951 -0.0005717703578698025 1.66586
  rotation -0.9512442828758573 0.29447904039797307 -0.09174098899774893 -3.9280094610664334e-17
  name "jamjar194"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
BiscuitBox {
  translation 0.58516 -7.534110427611859e-05 1.19622
  rotation -0.9420940750479916 0.3265220557028663 -0.07643363722238526 -3.958085213660138e-17
  name "biscuitbox194"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
OilBarrel {
  translation 1.09046 0.11594739092095817 1.48048
  rotation -0.7761440836031019 0.5976483649534041 -0.20103928311756344 -7.052768612098558e-17
  name "oilbarrel194"
  height 0.233333
  radius 0.1
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
}
kxrl2l6a6h2 {
  hidden position_0_0 -3.1218982954328567e-09
  hidden position_0_1 -5.288923965451886e-08
  hidden position_0_2 -2.0537583012014693e-07
  hidden position_0_3 -5.242210843192652e-08
  hidden position_0_4 -1.86358683151866e-07
  hidden position_1_0 3.991515041009724e-09
  hidden rotation_6 0 -1 0 5.16191365590357e-08
  hidden position_6_0 -2.144938270217643e-08
  hidden rotation_7 0 0 -1 2.9802322387695313e-08
  hidden position_7_0 -2.5211365439758993e-08
  hidden rotation_8 -1 0 0 2.9802322387695313e-08
  hidden position_8_0 -2.0409028025770114e-08
  hidden position_9_0 -1.999366094906918e-08
  hidden position_10_0 -2.4954474930893866e-08
  hidden rotation_11 -1 0 0 2.9802322387695313e-08
  hidden position_11_0 -2.705975887806744e-09
  hidden position_11_1 2.0695839535578753e-10
  hidden rotation_14 0 0 -1 2.043144285798385e-07
  hidden position_14_0 1.756216118492624e-07
  hidden rotation_15 1 0 0 1.7631291696726137e-07
  hidden position_15_0 2.18293524292354e-07
  hidden rotation_16 0 1 0 2.1900144899933154e-07
  hidden position_16_0 2.203464630055196e-07
  hidden rotation_17 0 0.9999999999999999 0 2.210199382035633e-07
  hidden position_17_0 2.1936209260992785e-07
  hidden rotation_18 0 0.9999999999999999 0 2.1900144899933154e-07
  hidden position_18_0 1.8657823551436e-07
  hidden rotation_19 1 0 0 1.8611544365878105e-07
  hidden rotation_20 0 -1 0 5.16191365590357e-08
  hidden position_20_0 2.101350720249029e-08
  hidden position_21_0 2.462429251514949e-08
  hidden rotation_22 1 0 0 2.9802322387695313e-08
  hidden position_22_0 1.9931086975186374e-08
  hidden position_23_0 -1.9947024476607567e-08
  hidden position_24_0 2.4881194927141742e-08
  hidden rotation_25 1 0 0 2.9802322387695313e-08
  hidden position_25_0 -2.693172795886767e-09
  hidden position_25_1 1.8840489175364563e-10
  hidden rotation_28 0 0 -0.9999999999999999 1.8611544365878105e-07
  hidden position_28_0 -1.6195440011301798e-07
  hidden rotation_29 -1 0 0 1.632340423778195e-07
  hidden position_29_0 -1.612297877429114e-07
  hidden rotation_30 0 -1 0 1.6049041769309358e-07
  hidden position_30_0 -1.612557243291235e-07
  hidden rotation_31 0 -1 0 1.6049041769309358e-07
  hidden position_31_0 -1.6431192584320797e-07
  hidden rotation_32 0 -1 0 1.632340423778195e-07
  hidden position_32_0 -1.666728755012059e-07
  hidden rotation_33 -1 0 0 1.6593230851978133e-07
  translation 0.3990075253984778 0.23542101056554748 0.00035366303288352494
  rotation 0.999995549815559 0.0021095293676718146 -0.0021095579927919448 -1.5685065258929467
  controller "<extern>"
  controllerArgs [
    ""
  ]
  synchronization FALSE
}
